@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    /* background: url(adam-kool-ndN00KmbJ1c-unsplash.jpg) fixed; */
    background-size: cover;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #f9f9f9;
}
h1{
    color: #fffffc;
    margin: 16px 0;
    font-weight: 800;
}
h3{
    margin: 8px 0;
    font-weight: 800;
}
p{
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}
img{
    width: 100%;
    height: auto;
    margin-top: 15px;
}
header{
    line-height: 100px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}
nav ul li{
    display: inline;
    padding: 0 16px;
}
nav ul li a{
    color: #202020;
}
/* mobile */
.mobile{
    display: none;
}
/* show krke ke liye */
.show{
    display: block;
}
/* media for mobile */
@media screen and (max-width:768px) {
    nav{
        position: static;
    }
    nav ul{
        display: none;
        width: 100%;
        background-color: gray;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: auto;
        text-align: center;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        color: #fffffc;
    }
    .mobile{
        color: #202020;
        font-size: 32px;
        display: block;
    }
    
}
.container{
    max-width: 1200px;
    height: 100vh;
    /* background-color: aquamarine; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 150px;
}

header{
    background-color: aqua;
    /* grid area */
    grid-area: 1/1/2/4;
}
aside{
    background-color:#313338;
    grid-area: 2/1/4/2;
}
aside .comment,.archive{
    margin-top: 64px;
}
/* aside */
aside{
    padding: 64px;
}
main{
    background-color: #fffffc;
    grid-area: 2/2/4/4;
}
.blog-post h1{
    color: #202020;
}
.blog-post{
    padding: 32px;
}
.row{
    display: flex;
    justify-content: space-around;
    font-size: 32px;
}
.row .bi{
    padding: 8px 0;
    cursor: pointer;
}
.blog-post a{
    color: dodgerblue;
}
footer{
    background-color: darkorchid;
    grid-area: 4/1/5/4;
    padding: 0 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    color: #f3f3f3;
}


/* responsive */
@media screen and (max-width:760px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 120px auto auto 100px;
        width: 100%;
    }
    header{
        grid-area: 1/1/2/4;
    }
    aside{
        grid-area: 2/1/3/4;
    }
    main{
        grid-area: 3/1/4/4;
    }
    footer{
        grid-area: 4/1/5/4;
    }
}